<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guard</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>

    <div class="wrapper">
        <div class="block">
            <form action="#">
           <div class="text">Enter Your Age:</div> 
           <div class="input-block"><input class="age-input" type="number"></div>
           <div class="btn-block"><button class="btn" type="button">Continue</button></div>
            </form>
        </div>
    </div>
    
</body>
</html>